<?php

return array(
'mitt',
'that',
'with',
'they',
'this',
'have',
'from',
'word',
'what',
'were',
'when',
'your',
'said',
'there',
'each',
'which',
'their',
'will',
'other',
'about',
'many',
'then',
'them',
'these',
'some',
'would',
'make',
'like',
'into',
'time',
'look',
'more',
'write',
'number',
'could',
'people',
'than',
'first',
'water',
'been',
'call',
'find',
'long',
'down',
'come',
'made',
'part',
'over',
'sound',
'take',
'only',
'little',
'work',
'know',
'place',
'year',
'live',
'back',
'give',
'most',
'very',
'after',
'thing',
'just',
'name',
'good',
'sentence',
'think',
'great',
'where',
'help',
'through',
'much',
'before',
'line',
'right',
'mean',
'same',
'tell',
'follow',
'came',
'want',
'show',
'also',
'around',
'farm',
'three',
'small',
'does',
'another',
'well',
'large',
'must',
'even',
'such',
'because',
'turn',
'here',
'went',
'read',
'need',
'land',
'different',
'home',
'move',
'kind',
'hand',
'picture',
'again',
'change',
'play',
'spell',
'away',
'animal',
'house',
'point',
'page',
'letter',
'mother',
'answer',
'found',
'study',
'still',
'learn',
'should',
'America',
'world',
'high',
'every',
'near',
'food',
'between',
'below',
'country',
'plant',
'last',
'school',
'father',
'keep',
'tree',
'never',
'start',
'city',
'earth',
'light',
'thought',
'head',
'under',
'story',
'left',
'dont',
'while',
'along',
'might',
'chose',
'something',
'seem',
'next',
'hard',
'open',
'example',
'begin',
'life',
'always',
'those',
'both',
'paper',
'together',
'group',
'often',
'important',
'until',
'children',
'side',
'feet',
'mile',
'night',
'walk',
'white',
'began',
'grow',
'took',
'river',
'four',
'carry',
'state',
'once',
'book',
'hear',
'stop',
'without',
'second',
'late',
'miss',
'idea',
'enough',
'face',
'watch',
'Indian',
'really',
'almost',
'above',
'girl',
'sometimes',
'mountain',
'young',
'talk',
'soon',
'list',
'song',
'being',
'leave',
'family',
'its',
'best',
'better',
'black',
'blue',
'bring',
'brown',
'clean',
'cold',
'done',
'draw',
'drink',
'eight',
'fall',
'fast',
'five',
'full',
'funny',
'gave',
'giving',
'goes',
'green',
'hold',
'hurt',
'jump',
'laugh',
'myself',
'pick',
'please',
'pretty',
'pull',
'ride',
'round',
'seven',
'shall',
'sing',
'sleep',
'thank',
'today',
'upon',
'warm',
'wash',
'wish',
'yellow',
'bake',
'band',
'bank',
'bell',
'belt',
'bend',
'bent',
'Bess',
'bike',
'bite',
'blast',
'bled',
'blend',
'blimp',
'blink',
'bliss',
'block',
'blond',
'blot',
'bluff',
'blunt',
'bone',
'brag',
'brand',
'brass',
'brat',
'bred',
'bride',
'brig',
'brim',
'broke',
'brunt',
'brute',
'bump',
'bunt',
'bust',
'camp',
'cane',
'cant',
'cape',
'cast',
'clad',
'clam',
'clamp',
'clan',
'clap',
'clasp',
'class',
'cliff',
'cling',
'clink',
'clip',
'close',
'clot',
'club',
'clump',
'clung',
'cone',
'crab',
'craft',
'cram',
'cramp',
'crib',
'crime',
'crisp',
'crop',
'crust',
'cure',
'cute',
'damp',
'dent',
'dime',
'dine',
'dire',
'dive',
'dope',
'draft',
'drag',
'drank',
'dress',
'drift',
'drill',
'drip',
'drop',
'drove',
'drug',
'drum',
'dump',
'dust',
'fact',
'fade',
'fell',
'felt',
'file',
'fill',
'film',
'fine',
'fire',
'fist',
'flag',
'flap',
'flat',
'fled',
'fling',
'flip',
'flop',
'flung',
'flunk',
'frame',
'frank',
'frill',
'frisk',
'frog',
'frost',
'froze',
'fume',
'gasp',
'gaze',
'glad',
'gland',
'glass',
'glint',
'globe',
'glum',
'golf',
'grab',
'grade',
'gram',
'gramp',
'grand',
'grant',
'grape',
'grasp',
'grass',
'grill',
'grim',
'grin',
'grip',
'gripe',
'grump',
'grunt',
'gulp',
'gust',
'hate',
'held',
'hide',
'hint',
'hire',
'hole',
'honk',
'hope',
'hose',
'hung',
'hunt',
'Jane',
'joke',
'junk',
'kept',
'kite',
'lamp',
'lick',
'lift',
'lime',
'limp',
'lock',
'luck',
'lump',
'Mack',
'mask',
'mass',
'mast',
'mate',
'melt',
'mend',
'Mick',
'Mike',
'milk',
'mill',
'mint',
'mist',
'mite',
'mope',
'mule',
'mute',
'neck',
'nest',
'nine',
'nose',
'note',
'pane',
'pant',
'pass',
'past',
'pest',
'Pete',
'pike',
'pile',
'pill',
'pine',
'plan',
'plane',
'plank',
'plate',
'plop',
'plot',
'plug',
'plum',
'plump',
'plus',
'poke',
'pole',
'pomp',
'pond',
'pope',
'prank',
'press',
'pride',
'prime',
'print',
'prize',
'prop',
'punk',
'pure',
'raft',
'ripe',
'robe',
'rock',
'rode',
'romp',
'rope',
'rose',
'Runs',
'runt',
'rust',
'sack',
'sake',
'sand',
'sank',
'save',
'scab',
'scale',
'scalp',
'scan',
'scare',
'scat',
'scope',
'scram',
'scrap',
'script',
'self',
'sell',
'send',
'sent',
'sick',
'site',
'size',
'skate',
'skid',
'skill',
'skim',
'skin',
'skip',
'skit',
'skunk',
'slam',
'slang',
'slant',
'slap',
'slat',
'slate',
'slave',
'sled',
'slept',
'slide',
'slim',
'sling',
'slip',
'slob',
'slope',
'slot',
'slug',
'slum',
'slump',
'smack',
'smell',
'smile',
'smog',
'smoke',
'smug',
'snack',
'snag',
'snake',
'snap',
'sniff',
'snip',
'snipe',
'snub',
'snug',
'sock',
'soft',
'span',
'spank',
'spat',
'sped',
'spend',
'spent',
'spill',
'spin',
'spine',
'spit',
'spite',
'splat',
'splint',
'split',
'spoke',
'spot',
'spun',
'spunk',
'stab',
'stack',
'stale',
'stamp',
'stand',
'stem',
'step',
'stiff',
'sting',
'stink',
'stomp',
'stone',
'stove',
'strand',
'strap',
'strip',
'stripe',
'struck',
'strung',
'stuck',
'stump',
'stun',
'suck',
'sung',
'swam',
'swang',
'swell',
'swift',
'swim',
'swing',
'swung',
'tack',
'tame',
'tape',
'tent',
'test',
'tide',
'tile',
'till',
'tilt',
'trade',
'tramp',
'trap',
'trend',
'trick',
'trim',
'trip',
'trot',
'trunk',
'trust',
'twang',
'twig',
'twin',
'twist',
'vane',
'wave',
'weld',
'wind',
'wine',
'wire',
'yoke',
'absent',
'admit',
'album',
'ball',
'bang',
'banging',
'basket',
'bathtub',
'bedbug',
'bench',
'bill',
'blank',
'blasted',
'blended',
'blush',
'bobsled',
'branch',
'brave',
'brush',
'bunch',
'camping',
'care',
'case',
'catnip',
'cave',
'chest',
'chill',
'chin',
'chip',
'chipmunk',
'chop',
'chunk',
'clock',
'cloth',
'contest',
'crack',
'crash',
'crashing',
'crept',
'cross',
'crush',
'cuff',
'dash',
'deck',
'dentist',
'dish',
'disrupt',
'disrupted',
'drinking',
'dusted',
'expanded',
'fang',
'finishing',
'fish',
'flute',
'Fran',
'fuss',
'gift',
'goblin',
'hall',
'hang',
'Hank',
'himself',
'hotrod',
'huff',
'hunted',
'index',
'insisted',
'insisting',
'insulted',
'invent',
'invented',
'Jack',
'jumping',
'king',
'kiss',
'lane',
'lapdog',
'lasted',
'lending',
'loft',
'lost',
'lunch',
'lung',
'mall',
'mascot',
'math',
'mess',
'napkin',
'pack',
'path',
'picnic',
'pigpen',
'pinball',
'pinch',
'planted',
'plastic',
'problem',
'public',
'publishing',
'puff',
'punishing',
'quake',
'rake',
'rash',
'rented',
'rest',
'rested',
'rich',
'ring',
'ringing',
'safe',
'sale',
'sang',
'sash',
'shack',
'shed',
'shelf',
'shell',
'shifted',
'shine',
'ship',
'shop',
'shrimp',
'shrinking',
'shrunk',
'shut',
'sink',
'sinking',
'sits',
'splash',
'splashing',
'squinted',
'standing',
'Steve',
'stub',
'stuff',
'stunt',
'sunfish',
'sunk',
'sunlit',
'sunset',
'suntan',
'swishing',
'talented',
'tall',
'tank',
'throne',
'thud',
'tick',
'tilted',
'tiptop',
'toss',
'trusted',
'twisted',
'upset',
'vent',
'vest',
'wall',
'whiff',
'whip',
'whiplash',
'wing',
'wink',
'wipe',
'wise',
'yell',
'zigzag',
'called',
'circle',
'friend',
'Mrs.',
'nothing',
'says',
'Beth',
'Bing',
'Blanch',
'bong',
'Buck',
'burnt',
'Burt',
'Carmen',
'Cass',
'caterpillar',
'Chad',
'cheer',
'chomp',
'Chuck',
'chuckle',
'chug',
'Clark',
'click',
'climb',
'clown',
'cluck',
'coal',
'complain',
'croak',
'crunch',
'Curtis',
'curve',
'darts',
'dinner',
'diver',
'doctor',
'doll',
'door',
'Doris',
'Ellen',
'fellow',
'fiddle',
'firm',
'fishing',
'Fitch',
'foam',
'forever',
'forgot',
'forth',
'front',
'Gert',
'gobble',
'gone',
'gosh',
'granddad',
'grandpa',
'grinned',
'grumble',
'hatch',
'Herb',
'hill',
'horse',
'hush',
'insect',
'Jeff',
'jiggle',
'Jill',
'Jills',
'Josh',
'jumble',
'kick',
'Kirk',
'larch',
'library',
'lived',
'lives',
'market',
'Mitch',
'napper',
'nibble',
'Nick',
'Norm',
'onto',
'owner',
'patch',
'peck',
'perfect',
'ping',
'pong',
'quick',
'quill',
'quilt',
'Quinn',
'quit',
'reward',
'Rick',
'Rivera',
'roam',
'ruff',
'Sanchez',
'served',
'Seth',
'sister',
'Sloan',
'smash',
'snort',
'snuggle',
'soup',
'sparkle',
'sprinkle',
'squirt',
'stick',
'sudden',
'sunburn',
'surprise',
'swimmer',
'tadpole',
'Tess',
'Texas',
'tickle',
'toad',
'Todd',
'turf',
'twinkle',
'twitch',
'umbrella',
'uncle',
'wham',
'whirl',
'whisper',
'whistle',
'wiggle',
'window',
'Winkle',
'writing',
'York',
'zing',
'able',
'added',
'afraid',
'afternoon',
'ahead',
'annoy',
'anything',
'anyway',
'anywhere',
'applaud',
'artist',
'attack',
'attic',
'auto',
'avoid',
'awesome',
'awful',
'awning',
'babble',
'baby',
'baffle',
'bald',
'ballplayer',
'bark',
'base',
'baseball',
'basin',
'basketball',
'batch',
'bath',
'battle',
'beach',
'bead',
'beam',
'bean',
'beanstalk',
'beast',
'beat',
'bedtime',
'beef',
'beehive',
'beet',
'begging',
'behind',
'bird',
'birthday',
'bleach',
'blew',
'blind',
'bloom',
'blow',
'blown',
'bluebird',
'blueprint',
'blur',
'boast',
'boat',
'body',
'boil',
'bold',
'bonnet',
'bonus',
'boost',
'boot',
'born',
'bottle',
'bowl',
'brace',
'braid',
'brain',
'brainstorm',
'brake',
'brawl',
'bread',
'breakfast',
'breath',
'brick',
'bright',
'broil',
'broiler',
'broom',
'bruise',
'bubble',
'buddy',
'built',
'bundle',
'bunk',
'bunny',
'burn',
'burst',
'buses',
'butterfly',
'button',
'buzz',
'cabin',
'cage',
'cake',
'camel',
'candle',
'candy',
'careful',
'cart',
'catch',
'cattle',
'cell',
'cent',
'chain',
'chalk',
'champ',
'charge',
'chart',
'chase',
'chat',
'check',
'cheerful',
'cheese',
'chess',
'chew',
'chick',
'child',
'chime',
'chirp',
'choice',
'chore',
'church',
'churn',
'claim',
'classmate',
'clay',
'clerk',
'clever',
'clue',
'clutch',
'coach',
'coat',
'coax',
'coil',
'coin',
'collect',
'colorful',
'cool',
'core',
'cork',
'corn',
'cowboy',
'cozy',
'crate',
'crawl',
'cream',
'crew',
'crinkle',
'crow',
'cruise',
'cuddle',
'cupcake',
'curb',
'curl',
'daddy',
'dangle',
'Danny',
'dark',
'dart',
'date',
'dawn',
'daylight',
'dead',
'deaf',
'dealt',
'decent',
'deep',
'delight',
'desk',
'dimple',
'dirt',
'ditch',
'doghouse',
'double',
'dragon',
'dragonfly',
'drain',
'dread',
'dream',
'drew',
'driveway',
'droop',
'duck',
'dunk',
'dusk',
'easel',
'easy',
'elbow',
'enjoy',
'ever',
'evergreen',
'everyone',
'everything',
'everywhere',
'explore',
'fabric',
'fail',
'faithful',
'fame',
'fault',
'fawn',
'feast',
'feed',
'feel',
'fence',
'fern',
'fetch',
'fifty',
'fight',
'finish',
'firefighter',
'flagpole',
'flash',
'flashlight',
'flaunt',
'flaw',
'flight',
'float',
'flow',
'fluffy',
'foal',
'foil',
'fold',
'fool',
'forest',
'forget',
'fork',
'form',
'fort',
'fraud',
'fray',
'free',
'fresh',
'Friday',
'fried',
'fright',
'frozen',
'fruit',
'game',
'garden',
'gate',
'germ',
'giggle',
'ginger',
'giraffe',
'gleam',
'glean',
'glow',
'gluestick',
'goat',
'going',
'gold',
'goose',
'Grace',
'graceful',
'grain',
'grapefruit',
'grasshopper',
'grateful',
'gray',
'grew',
'groan',
'grown',
'grownup',
'growth',
'gumball',
'habit',
'hail',
'handwriting',
'happen',
'happy',
'harm',
'harmful',
'harp',
'haul',
'haunt',
'hawk',
'health',
'heat',
'heavy',
'heel',
'hello',
'helpful',
'herself',
'hidden',
'highway',
'hoist',
'homemade',
'homework',
'hoot',
'hopeful',
'hopscotch',
'horn',
'host',
'houseboat',
'housefly',
'huddle',
'human',
'humid',
'hummingbird',
'hump',
'hungry',
'hunk',
'hurdle',
'hurl',
'inch',
'inside',
'instead',
'itch',
'Jake',
'Jean',
'jeep',
'jelly',
'jellyfish',
'jerk',
'Jimmy',
'jingle',
'Joan',
'join',
'joint',
'juggle',
'juice',
'jungle',
'kickball',
'kingfish',
'kits',
'kitten',
'kitty',
'knack',
'knee',
'kneecap',
'kneel',
'knelt',
'knew',
'knife',
'knight',
'knit',
'knob',
'knock',
'knockout',
'knot',
'knothole',
'known',
'lace',
'lack',
'lake',
'latch',
'launch',
'lawn',
'lazy',
'leap',
'leather',
'lemon',
'less',
'lighthouse',
'limit',
'link',
'lipstick',
'living',
'load',
'loaf',
'loop',
'loose',
'lunchbox',
'Mabel',
'mail',
'main',
'mane',
'march',
'mark',
'match',
'Matt',
'meant',
'meat',
'meet',
'mice',
'middle',
'mild',
'mind',
'mine',
'mitten',
'moan',
'model',
'moist',
'mold',
'moment',
'Monday',
'mood',
'motel',
'munch',
'music',
'muzzle',
'nail',
'nanny',
'Nate',
'neat',
'necktie',
'nerve',
'newscast',
'newspaper',
'nice',
'nickname',
'nighttime',
'nips',
'noise',
'noon',
'north',
'nowhere',
'oatmeal',
'object',
'oink',
'ooze',
'outside',
'pace',
'paddle',
'pail',
'pain',
'painful',
'paint',
'pancake',
'paperback',
'park',
'pause',
'pawn',
'peace',
'peaceful',
'peach',
'peak',
'peddle',
'peep',
'pencil',
'pennies',
'penny',
'perch',
'piano',
'pillow',
'pilot',
'pink',
'pipe',
'pitch',
'ploy',
'poison',
'pony',
'pooch',
'poodle',
'pool',
'popcorn',
'porch',
'port',
'post',
'poster',
'potpie',
'pretzel',
'price',
'proof',
'pupil',
'puppy',
'purple',
'purse',
'puzzle',
'quack',
'queen',
'quicksand',
'rabbit',
'race',
'rack',
'rage',
'rail',
'rain',
'rainbow',
'ranch',
'rang',
'rattle',
'reach',
'ready',
'recycle',
'refund',
'renew',
'restful',
'return',
'ribbon',
'rice',
'riddle',
'rind',
'rink',
'rise',
'road',
'roast',
'robin',
'robot',
'room',
'roost',
'royal',
'ruled',
'rumble',
'runway',
'rush',
'saddle',
'sail',
'sailboat',
'salad',
'sample',
'sandbox',
'sandpaper',
'sandy',
'Saturday',
'sauce',
'saucer',
'scarf',
'scold',
'scorch',
'score',
'scrape',
'scratch',
'scream',
'screen',
'screw',
'scrub',
'seal',
'seat',
'serve',
'settle',
'shade',
'shadow',
'shake',
'shaking',
'shameful',
'shape',
'share',
'shark',
'sharp',
'sheep',
'shipwreck',
'shirt',
'shore',
'short',
'shrink',
'shrub',
'shrug',
'sidewalk',
'sigh',
'sight',
'silence',
'silly',
'simple',
'sips',
'siren',
'slice',
'slick',
'slight',
'slow',
'slur',
'smart',
'smiling',
'smooth',
'snail',
'sneak',
'snooze',
'snore',
'snow',
'snowball',
'snowflake',
'snowman',
'soak',
'soap',
'sofa',
'soil',
'someone',
'somewhere',
'sore',
'sort',
'space',
'spark',
'speak',
'splendid',
'splotch',
'spoil',
'spool',
'spoon',
'sport',
'sprain',
'sprawl',
'spray',
'spread',
'spring',
'sprint',
'spruce',
'spur',
'squawk',
'stage',
'star',
'startle',
'stay',
'steam',
'steep',
'stern',
'stiffer',
'stir',
'stool',
'store',
'stork',
'storm',
'strain',
'strange',
'straw',
'stray',
'stream',
'street',
'stretch',
'strict',
'strike',
'string',
'strong',
'stung',
'suit',
'suitcase',
'sunblock',
'Sunday',
'sunflower',
'sunny',
'sunrise',
'sunshine',
'surf',
'sway',
'sweat',
'sweep',
'sweet',
'swerve',
'swimming',
'swirl',
'switch',
'tablet',
'tail',
'taps',
'tattle',
'taught',
'teach',
'teacher',
'team',
'tease',
'teeth',
'tennis',
'thankful',
'thick',
'thigh',
'thimble',
'thin',
'thinner',
'thinnest',
'third',
'thirst',
'thorn',
'thread',
'threat',
'thrill',
'throat',
'throw',
'Thursday',
'tiger',
'tight',
'tired',
'toast',
'toil',
'told',
'tool',
'tooth',
'topcoat',
'torch',
'torn',
'trace',
'traffic',
'train',
'trash',
'travel',
'tray',
'tread',
'treetop',
'trouble',
'truck',
'trumpet',
'Tuesday',
'tugboat',
'tulip',
'tumble',
'tummy',
'turtle',
'tusk',
'twirl',
'ugly',
'unzip',
'useful',
'value',
'vanish',
'verb',
'verse',
'vine',
'visit',
'visitor',
'voice',
'void',
'vote',
'waddle',
'wage',
'wagon',
'wait',
'wake',
'waves',
'wealth',
'weather',
'weave',
'Wednesday',
'weed',
'week',
'weekend',
'wettest',
'whack',
'whale',
'whatever',
'wheat',
'wheel',
'whenever',
'whisk',
'whiz',
'wide',
'wife',
'wild',
'windmill',
'wonderful',
'wore',
'worn',
'wrap',
'wreath',
'wreck',
'wrench',
'wriggle',
'wrinkle',
'wrist',
'wristwatch',
'written',
'wrong',
'wrote',
'yard',
'yardstick',
'yarn',
'yawn',
'Zack',
'zebra',
'zoom',
'winter',
'wear',
'mitten',
'bait',
'barn',
'bawl',
'beak',
'birth',
'blab',
'blade',
'blame',
'blaze',
'bleed',
'bless',
'blip',
'blurb',
'blurt',
'bond',
'books',
'booth',
'boys',
'brad',
'bran',
'brawn',
'brisk',
'brook',
'broth',
'brother',
'card',
'cash',
'cask',
'cheap',
'cheek',
'chow',
'clack',
'clang',
'clash',
'claw',
'cloak',
'clod',
'coast',
'code',
'cook',
'coop',
'cord',
'cost',
'count',
'crane',
'crick',
'crock',
'crook',
'crown',
'crude',
'crumb',
'cube',
'dear',
'disk',
'dock',
'doze',
'drake',
'drape',
'drawn',
'drive',
'dude',
'east',
'faint',
'flake',
'flame',
'flesh',
'flick',
'flirt',
'flit',
'flock',
'floor',
'flour',
'flown',
'flush',
'fond',
'foot',
'fowl',
'Fred',
'fret',
'frizz',
'frying',
'fuse',
'gang',
'glade',
'glaze',
'glee',
'glen',
'glide',
'glob',
'gloss',
'goal',
'gown',
'grate',
'greet',
'grit',
'grouch',
'growl',
'gruff',
'heal',
'heap',
'hike',
'hood',
'hoof',
'hook',
'hoop',
'howl',
'huge',
'husk',
'intern',
'jail',
'June',
'laid',
'lame',
'leak',
'lend',
'lent',
'lien',
'lint',
'loan',
'loin',
'lone',
'loot',
'lord',
'loud',
'lurk',
'lute',
'maid',
'maze',
'meal',
'mirth',
'mock',
'mole',
'moon',
'mouse',
'mouth',
'murk',
'musk',
'nook',
'nurse',
'paid',
'peek',
'peel',
'pelt',
'perk',
'plain',
'plants',
'player',
'plod',
'plow',
'plums',
'pork',
'prance',
'pray',
'prayer',
'present',
'prim',
'prince',
'probe',
'prod',
'program',
'proud',
'prowl',
'punt',
'raid',
'rant',
'real',
'rent',
'risk',
'Rome',
'roof',
'rude',
'rung',
'scald',
'scar',
'scoop',
'scoot',
'scout',
'scowl',
'scuff',
'scum',
'seek',
'seen',
'shawl',
'sheet',
'shirk',
'shook',
'shoot',
'shot',
'shout',
'shown',
'sift',
'silk',
'sixth',
'skips',
'skirt',
'skull',
'slash',
'slaw',
'slay',
'slid',
'slit',
'slop',
'smear',
'smith',
'smock',
'smoky',
'snare',
'snatch',
'sneeze',
'snob',
'snoop',
'snuff',
'soot',
'sour',
'south',
'speck',
'speech',
'speed',
'spike',
'spry',
'spud',
'spurn',
'spurt',
'stain',
'stall',
'Stan',
'steal',
'stood',
'sulk',
'swamp',
'swan',
'swap',
'swarm',
'swat',
'swatch',
'swept',
'swig',
'swine',
'swish',
'swoop',
'sworn',
'swum',
'tale',
'task',
'tend',
'tenth',
'term',
'thumb',
'tint',
'tock',
'town',
'toys',
'track',
'trail',
'tram',
'trek',
'tribe',
'trod',
'Troy',
'tune',
'tweed',
'tweet',
'twelve',
'twenty',
'twice',
'twine',
'twitter',
'urge',
'uses',
'vase',
'wade',
'wept',
'west',
'whine',
'whir',
'wick',
'wilt',
'woke',
'wood',
'woof',
'wool',
'wove',
'zest',
'zone',
'against',
'American',
'among',
'asked',
'course',
'days',
'didnt',
'during',
'eyes',
'general',
'given',
'however',
'later',
'order',
'possible',
'president',
'rather',
'since',
'states',
'system',
'things',
'though',
'toward',
'united',
'used',
'years',
'color',
'suddenly',
'zipper',
'ache',
'aunt',
'bare',
'bear',
'boom',
'busy',
'dare',
'lose',
'love',
'none',
'rule',
'sure',
'tire',
'tube',
'copy',
'edge',
'else',
'fizz',
'glue',
'hair',
'half',
'hour',
'Illl',
'Ivee',
'July',
'kill',
'lady',
'lamb',
'leaf',
'liar',
'lion',
'mama',
'mash',
'meow',
'mush',
'obey',
'okay',
'ouch',
'oven',
'papa',
'pour',
'push',
'roll',
'shoe',
'soda',
'tiny',
'worm',
'TRUE',
'U.S.',
'agree',
'alive',
'apple',
'April',
'awake',
'blood',
'break',
'chair',
'cloud',
'cough',
'cover',
'dance',
'erase',
'phone',
'piece',
'whole',
'whose',
'adult',
'angry',
'belly',
'death',
'eagle',
'empty',
'extra',
'hurry',
'maybe',
'money',
'movie',
'nasty',
'party',
'pizza',
'quiet',
'sorry',
'stair',
'sugar',
'table',
'taste',
'threw',
'touch',
'towel',
'truth',
'waist',
'waste',
'woman',
'women',
'wont',
'worse',
'anyone',
'arrive',
'asleep',
'August',
'avenue',
'behave',
'bridge',
'carpet',
'cereal',
'choose',
'cookie',
'corner',
'crayon',
'danger',
'minute',
'banana',
'bucket',
'carrot',
'dollar',
'finger',
'flower',
'gentle',
'handle',
'listen',
'mirror',
'monkey',
'nickel',
'nobody',
'orange',
'parent',
'person',
'pocket',
'potato',
'puppet',
'rocket',
'search',
'secret',
'seesaw',
'shovel',
'shower',
'silent',
'spider',
'sponge',
'squash',
'squeak',
'sticky',
'summer',
'supper',
'theyd',
'ticket',
'tiptoe',
'tissue',
'tomato',
'tongue',
'turkey',
'unfair',
'wonder',
'U.S.A.',
'airport',
'anybody',
'balloon',
'bedroom',
'bicycle',
'brownie',
'cartoon',
'ceiling',
'channel',
'chicken',
'garbage',
'promise',
'squeeze',
'address',
'blanket',
'earache',
'excited',
'goodbye',
'grandma',
'grocery',
'indoors',
'January',
'kitchen',
'lullaby',
'monster',
'morning',
'naughty',
'October',
'pajamas',
'pretend',
'quarter',
'shampoo',
'stomach',
'theres',
'theyll',
'theyre',
'theyve',
'tonight',
'unhappy',
'airplane',
'alphabet',
'bathroom',
'favorite',
'medicine',
'December',
'dinosaur',
'elephant',
'February',
'football',
'forehead',
'headache',
'hospital',
'lollipop',
'November',
'outdoors',
'question',
'railroad',
'remember',
'sandwich',
'scissors',
'shoulder',
'softball',
'tomorrow',
'upstairs',
'vacation',
'restroom',
'astronaut',
'beautiful',
'bumblebee',
'cardboard',
'chocolate',
'Christmas',
'classroom',
'cranberry',
'drugstore',
'furniture',
'milkshake',
'nightmare',
'telephone',
'difficult',
'everybody',
'hamburger',
'September',
'spaceship',
'spaghetti',
'stoplight',
'underwear',
'yesterday',
'icecream',
'automobile',
'blackboard',
'downstairs',
'photograph',
'strawberry',
'television',
'toothbrush',
'toothpaste',
'babysitter',
'postoffice',
'grandfather',
'grandmother',
'potatochip',
'upsidedown',
'kindergarten',
'refrigerator',
'Thanksgiving',
'hideandseek',
'UnitedStates',
'pumpkin',
'salt',
'melted',
'handed',
'printed',
'landed',
'wanted',
'filled',
'showed',
'hugged',
'tugged',
'planned',
'jogged',
'spilled',
'smelled',
'grilled',
'slammed',
'rushed',
'spelled',
'saved',
'baked',
'named',
'lined',
'smiled',
'closed',
'helped',
'jumped',
'looked',
'clapped',
'tapped',
'kicked',
'dropped',
'zipped',
'wished',
'pitched',
'missed',
'walked',
'worked',
'shell',
'youll',
'hell',
'were',
'shes',
'hess',
'youre',
'were',
'jazz'
);
